<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            background-image: linear-gradient(rgb(64, 5, 106),rgb(26, 26, 197));
            height: 100vh;
        }

        #moon{
            width: 300px;
            height: 300px;
            background-color: rgb(251, 244, 225);
            border-radius: 50%;

            position: absolute;
            /* top:100px; */
            left:100px;

            animation: shining 3s infinite alternate,
            rising 2s forwards;

        }
        #fullmoon{
            background-image: url(moon.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            filter: blur(2px);
        }

        @keyframes shining {
            from{
                box-shadow: 0 0 50px 50px rgba(251, 244, 225, 0.3);
            }
            to{
                box-shadow: 0 0 30px 30px rgba(251, 244, 225, 0.3);
            }
        }

        @keyframes rising {
            from{
                top:100vh;
            }
            to{
                top:100px;
            }
        }

        #wish{
            position: absolute;
            top:50%;
            left:50%;

            font-size: 80px;
            width: 0;
            height: 120px;
            overflow: hidden;

            transform: translate(-50%,-50%);
            color:white;
            font-family: Arial, Helvetica, sans-serif;

            animation: typing 3s steps(5) 2s forwards;
        }

        @keyframes typing {
            from{
                width: 0;
            }
            to{
                width:400px;
            } 
        }

        .star{
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
            top:500px;
            left: 500px;

            animation: twinkle 2s infinite alternate;
        }

        @keyframes twinkle {
            from{
                box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.5);
            }
            to{
                box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5);
            }
        }


        #star1{
            width: 3px;
            height: 3px;
            background-color: rgb(255, 52, 52);
            border-radius: 50%;

            position: absolute;
            top:100px;
            left: 700px;

            animation: twinkle1 2s infinite alternate;
        }
        
        @keyframes twinkle1 {
            from{
                box-shadow: 0 0 1px 1px rgba(255, 52, 52, 0.5);
            }
            to{
                box-shadow: 0 0 3px 3px rgba(255, 52, 52, 0.5);
            }
        }

        

    </style>
</head>
<body>

    <div id="moon">
        <div id="fullmoon"></div>
    </div>

    <div class="star"></div>
    <div id="star1"></div>

    <div id="wish">
        中秋节快乐
    </div>
</body>
</html>