<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starry Night</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            background-image: linear-gradient(rgb(64, 5, 106),rgb(26, 26, 197));
            height: 100vh;
        }

        #moon{
            width: 300px;
            height: 300px;
            background-color: rgb(251, 244, 225);
            border-radius: 50%;

            position: absolute;
            /* top:100px; */
            left:100px;

            animation: shining 3s infinite alternate,
            rising 2s forwards;
            z-index: 100;

        }
        #fullmoon{
            background-image: url(moon.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            filter: blur(2px);
        }
        @keyframes shining {
            from{
                box-shadow: 0 0 50px 50px rgba(251, 244, 225, 0.3);
            }
            to{
                box-shadow: 0 0 30px 30px rgba(251, 244, 225, 0.3);
            }
        }

        @keyframes rising {
            from{
                top:100vh;
            }
            to{
                top:100px;
            }
        }
    </style>
</head>
<body>
    <div id="moon">
        <div id="fullmoon"></div>
    </div>
    <script>
        //for loop
        for (i = 0; i < 300; i++) {
            let star = document.createElement("div")
            let size =1+4*Math.random();
            let x = 99 * Math.random();
            let y = 99 * Math.random();

            let red=255*Math.random();
            let green=255*Math.random();
            let blue=200+55*Math.random();

            star.style.width = size + "px";
            star.style.height = size + "px";
            star.style.backgroundColor = `rgb(${red},${green},${blue})`;
            star.style.borderRadius = "50%"
            star.style.boxShadow = `0 0 ${size}px ${size}px rgba(${red},${green},${blue}, 0.3)`
            star.style.position = "absolute"
            star.style.top = y + "vh"
            star.style.left = x + "vw"
            document.body.appendChild(star)
        }
    </script>
</body>
</html>